<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://not-an-aardvark.github.io/snoowrap/snoowrap-v1.15.0.min.js"></script>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<h1>Status</h1>
		<div id="status"></div>
		<h1>Parameters</h1>
		<dl id="params"></dl>
		<h1>Entries <span id="entriesCount"></span></h1>
		<dl id="entries"></dl>
		<h1>Invalid <span id="invalidCount"></span></h1>
		<dl id="invalid"></dl>
		<script src="js/index.js"></script>
	</body>
</html>
